# Whether or not to encode the unique name assumption as the inequality of all known constants. If this is set to false, constants will instead be defined as distinct using the tff tptp prefix (overrides the tptpPrefix property).
encodeUNA=false

# The prefix to use for the TPTP file
# Use "fof" for Vampire and "input_formula" for the E theorem prover
tptpPrefix=fof

shapeFile=./M1.ttl
graphFile=./M2.ttl

tptpOutputFile=./testOUT.tptp
proverPath=./vampire
